<!doctype html>
<html class="no-js" lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>New Year, New Website, New Philosophy | robjefferson.uk</title>
  <meta name="generator" content="Jekyll">
<meta name="description" content="">

<!-- Meta for Facebook -->
<meta property="og:title" content="New Year, New Website, New Philosophy">
<meta property="og:type" content="website">
<meta property="og:image" content="/images/robjefferson.uk-og.jpg">
<meta property="og:description" content="">

<!-- Meta for Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@robjefferson">
<meta name="twitter:creator" content="@robjefferson">
<meta name="twitter:title" content="New Year, New Website, New Philosophy">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="/images/robjefferson.uk-twitter.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#007bff" />
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="/images/rob-jefferson.jpg">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
</head>

<body title="body">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <nav title="navigation" class="navbar navbar-expand-lg shadow navbar-dark bg-primary mb-3">
        <span class="navbar-brand"><img src="/images/rob-jefferson-thumb.jpg" width="30" height="30" class="d-inline-block align-top mr-2" alt="Rob Jefferson">robjefferson.uk</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                
        </ul>
</nav>
  <div class="container">
    <article class="h-entry">
<h1 class="mb-3 p-name"></h1>
<p><time class="dt-published" datetime="2019-01-21 22:00:00 +0000">21 Jan 2019</time> - <a href="https://www.robjefferson.uk" class="p-author h-card" rel="author">Rob Jefferson</a></p>

<span class="e-content"><p>I’ve been pretty slack over the last few years when it comes to <a href="https://workingoutloud.com/">working out loud</a> (WOL). I do have <a href="https://robertjefferson.wordpress.com">a blog</a> but just a quick check through the archives reveals an average of one or two posts per year. Although the posts themselves are fairly comprehensive and thoughtful (even if I do say so myself) given the irregular posting it’s not surprising that it’s hardly a hive of activity or engagement. Instead of WOL through long form blog posts, I’ve tended to focus more on microblogging via <a href="https://twitter.com/robjefferson">Twitter</a>.</p>

<h2 id="-a-fresh-start">🌟 A fresh start</h2>

<p>So, this website is hopefully the start of something new. It’s been a bit of a pet project that’s brought together some long-overdue personal development on different projects; creating a <a href="https://www.robjefferson.uk/brush-your-teeth/">progressive web app</a>, version control with Git (<a href="https://github.com/rob-jefferson">using GitHub</a>, which is also hosting this very website via GitGub Pages), Boostrap 4 (as I’ve previously been using version 3) and now, <a href="https://jekyllrb.com">Jekyll</a>.</p>

<p>It’s also introduced me to <a href="https://dillinger.io/">Dillinger</a> which is the web app I’m writing this blog post on. It’s a snazzy Markdown editor that integrates directly with GitHub so is effectively acting as a basic CMS for my site. Actually, that’s probably not right - it’s more of a publishing system.</p>

<h2 id="️-but-why">⁉️ But, why?</h2>

<p>All this work has scratched a very deep itch I’ve had for some time to get back into (basic) web development. Spending a LOT of time focusing on <a href="https://twitter.com/i/moments/1052554813484015616">stand out social media content</a> over the last 12-18 months, along with becoming more strategic in a new role at work has meant I’ve had less time to tinker with code. It’s frightening how quickly you can get left behind. The last time I spent this long dabbling with anything more than minor CSS and HTML changes was back in Dreamweaver days. Frameworks, CSS pre-processors are all things I’ve tinkered with but not really used in anger…until now.</p>

<h2 id="-taking-back-control">💪 Taking back control</h2>

<p>At the risk of sounding “Brexity”, this site is also a culmination of a desire to take back control of my own content by embracing the <a href="https://indieweb.org/">IndieWeb</a>. Although <a href="https://indieweb.org/POSSE">I’ll be syndicating my posts, ideally automatically</a>, to the usual suspects including twitter and <a href="https://medium.com/@RobJefferson/">Medium</a>, the longer term aim is to “<a href="https://indieweb.org/backfeed">backfeed</a>” likes, replies, reposts to my site. By copying these interactions to the original content on this site, I can, quote: “save them from numerous silo-content-loss scenarios from malevolent censorship to eventual site-death”. In other words, in future years when commercially owned websites/services change their operating model / lose the faith of the masses / shut down entirely, I’ll still have a copy of everything. This is the theory anyway.</p>

<h2 id="️-onwards️">▶️ Onwards️</h2>

<p>Hopefully <del>this site</del> <strong>my</strong> site will encourage me to work out loud more again. I’ve long admired the <a href="https://weeknot.es/">weeknotes format</a> and I’m a regular reader of some of the juicy stuff published by the likes of <a href="https://neiltamplin.me/@neiltamplin">Neil Tamplin</a> and <a href="https://medium.com/@satorilabben">Ben Proctor</a> et al.</p>

<p>I recently <a href="https://twitter.com/RobJefferson/status/1009800260162646016">asked the good folk of  twitter</a> if they would be interested in reading more about what I do. 91% of the 22 people who kindly replied to my poll said they <em>would</em> like to so hopefully this is the start of that. I’m not sure about doing it weekly but we’ll see.</p>

<p>Apologies in advance to the 9% who don’t. 👍</p>
</span>
</article>
</div>
<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-132746574-1', 'auto'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Rob Jefferson",
      "url": "https://www.robjefferson.uk",
      "image": "https://www.robjefferson.uk/images/rob-jefferson.jpg",
      "sameAs": [
        "https://twitter.com/robjefferson",
        "https://github.com/rob-jefferson"
      ],
      "jobTitle": "Web & Creative Services Business Partner",
      "worksFor": {
        "@type": "Organization",
        "name": "Doncaster Council"
      }  
    }
</script>
</body>
</html>