<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>New Year New Website New Philosophy | robjefferson.uk</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="New Year New Website New Philosophy" />
<meta name="author" content="Rob Jefferson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been pretty slack over the last few years when it comes to working out loud (WOL). I do have a blog but just a quick check through the archives reveals an average of one or two posts per year. Although the posts themselves are fairly comprehensive and thoughtful (even if I do say so myself) given the irregular posting it’s not surprising that it’s hardly a hive of activity or engagement. Instead of WOL through long form blog posts, I’ve tended to focus more on microblogging via Twitter." />
<meta property="og:description" content="I’ve been pretty slack over the last few years when it comes to working out loud (WOL). I do have a blog but just a quick check through the archives reveals an average of one or two posts per year. Although the posts themselves are fairly comprehensive and thoughtful (even if I do say so myself) given the irregular posting it’s not surprising that it’s hardly a hive of activity or engagement. Instead of WOL through long form blog posts, I’ve tended to focus more on microblogging via Twitter." />
<link rel="canonical" href="http://localhost:4000/2019/01/21/new-year-new-website-new-philosophy.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/21/new-year-new-website-new-philosophy.html" />
<meta property="og:site_name" content="robjefferson.uk" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"I’ve been pretty slack over the last few years when it comes to working out loud (WOL). I do have a blog but just a quick check through the archives reveals an average of one or two posts per year. Although the posts themselves are fairly comprehensive and thoughtful (even if I do say so myself) given the irregular posting it’s not surprising that it’s hardly a hive of activity or engagement. Instead of WOL through long form blog posts, I’ve tended to focus more on microblogging via Twitter.","author":{"@type":"Person","name":"Rob Jefferson"},"@type":"BlogPosting","url":"http://localhost:4000/2019/01/21/new-year-new-website-new-philosophy.html","headline":"New Year New Website New Philosophy","dateModified":"2019-01-21T00:00:00+00:00","datePublished":"2019-01-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/21/new-year-new-website-new-philosophy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="robjefferson.uk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">robjefferson.uk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Year New Website New Philosophy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-21T00:00:00+00:00" itemprop="datePublished">Jan 21, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Rob Jefferson</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been pretty slack over the last few years when it comes to <a href="https://workingoutloud.com/">working out loud</a> (WOL). I do have <a href="https://robertjefferson.wordpress.com">a blog</a> but just a quick check through the archives reveals an average of one or two posts per year. Although the posts themselves are fairly comprehensive and thoughtful (even if I do say so myself) given the irregular posting it’s not surprising that it’s hardly a hive of activity or engagement. Instead of WOL through long form blog posts, I’ve tended to focus more on microblogging via <a href="https://twitter.com/robjefferson">Twitter</a>.</p>

<h2 id="-a-fresh-start">🌟 A fresh start</h2>

<p>So, this website is hopefully the start of something new. It’s been a bit of a pet project that’s brought together some long-overdue personal development on different projects; creating a <a href="https://www.robjefferson.uk/brush-your-teeth/">progressive web app</a>, version control with Git (<a href="https://github.com/rob-jefferson">using GitHub</a>, which is also hosting this very website via GitGub Pages), Boostrap 4 (as I’ve previously been using version 3) and now, <a href="https://jekyllrb.com">Jekyll</a>.</p>

<p>It’s also introduced me to <a href="https://dillinger.io/">Dillinger</a> which is the web app I’m writing this blog post on. It’s a snazzy Markdown editor that integrates directly with GitHub so is effectively acting as a basic CMS for my site. Actually, that’s probably not right - it’s more of a publishing system.</p>

<h2 id="️-but-why">⁉️ But, why?</h2>

<p>All this work has scratched a very deep itch I’ve had for some time to get back into (basic) web development. Spending a LOT of time focusing on <a href="https://twitter.com/i/moments/1052554813484015616">stand out social media content</a> over the last 12-18 months, along with becoming more strategic in a new role at work has meant I’ve had less time to tinker with code. It’s frightening how quickly you can get left behind. The last time I spent this long dabbling with anything more than minor CSS and HTML changes was back in Dreamweaver days. Frameworks, CSS pre-processors are all things I’ve tinkered with but not really used in anger…until now.</p>

<h2 id="-taking-back-control">💪 Taking back control</h2>

<p>At the risk of sounding “Brexity”, this site is also a culmination of a desire to take back control of my own content by embracing the <a href="https://indieweb.org/">IndieWeb</a>. Although <a href="https://indieweb.org/POSSE">I’ll be syndicating my posts, ideally automatically</a>, to the usual suspects including twitter and <a href="https://medium.com/@RobJefferson/">Medium</a>, the longer term aim is to “<a href="https://indieweb.org/backfeed">backfeed</a>” likes, replies, reposts to my site. By copying these interactions to the original content on this site, I can, quote: “save them from numerous silo-content-loss scenarios from malevolent censorship to eventual site-death”. In other words, in future years when commercially owned websites/services change their operating model / lose the faith of the masses / shut down entirely, I’ll still have a copy of everything. This is the theory anyway.</p>

<h2 id="️-onwards️">▶️ Onwards️</h2>

<p>Hopefully <del>this site</del> <strong>my</strong> site will encourage me to work out loud more again. I’ve long admired the <a href="https://weeknot.es/">weeknotes format</a> and I’m a regular reader of some of the juicy stuff published by the likes of <a href="https://neiltamplin.me/@neiltamplin">Neil Tamplin</a> and <a href="https://medium.com/@satorilabben">Ben Proctor</a> et al.</p>

<p>I recently <a href="https://twitter.com/RobJefferson/status/1009800260162646016">asked the good folk of  twitter</a> if they would be interested in reading more about what I do. 91% of the 22 people who kindly replied to my poll said they <em>would</em> like to so hopefully this is the start of that. I’m not sure about doing it weekly but we’ll see.</p>

<p>Apologies in advance to the 9% who don’t. 👍</p>

  </div><a class="u-url" href="/2019/01/21/new-year-new-website-new-philosophy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">robjefferson.uk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">robjefferson.uk</li><li><a class="u-email" href="mailto:robjjdn15@gmail.com">robjjdn15@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rob-jefferson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rob-jefferson</span></a></li><li><a href="https://www.twitter.com/robjefferson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">robjefferson</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal site of Rob Jefferson.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
